<!DOCTYPE HTML>
  	   <html><head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta property="og:image" content="ettis4_tiles\ettis4_thumb.jpg">
		<title>Ettis Gym Body ß Fitnessworld</title>
		</head>
		<body>
			 	<div align="center" style="height: 100%; overflow:hidden;">
				<noscript><div style="color: red; width: 30%; border: 1px solid red; padding: 4px; font-family: sans-serif;">ERROR: Your web browser must have JavaScript enabled to show this panorama.</div></noscript>
				<div id="panoStudioViewerID" style="position: absolute; left: 0px; top: 0px; width: 100% ; height: 100% ;"></div>
				<script type="text/javascript" src="panoStudioViewer.js"></script>
				<script type="text/javascript">panoStudioViewer.insert("panoStudioViewerID","ettis4.js",{html5:"viewport_fit_cover|disable_webgl_warning"});</script>
			</div>
		</body></html>
